DATABASE_URL="postgres://postgres.xjmsdkbattsoolpgizjp:Asadkhan770$$$@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
# Legacy MySQL configs (for reference)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=asad12345
# DB_NAME=social_media_app
PORT=3000
